# godot-meta-toolkit

./: .gitignore  .gitmodules  CHANGES.md  LICENSE.txt  README.md  SConstruct  THIRD_PARTY_NOTICES.txt  build.gradle  config.gradle  generate_platform_sdk_bindings.py  settings.gradle
.github/workflows/: build-addon-on-push.yml  documentation.yml  static_checks.yml
.github/workflows/scripts/: clang_format.sh  file_format.sh
demo/: README.md  export_presets.cfg  local.gd.uid  main.gd  main.gd.uid  main.tscn  openxr_action_map.tres  panel_switcher.gd  panel_switcher.gd.uid  panel_switcher_layer.gd.uid  project.godot  raycast.gd.uid
demo/addons/godot_meta_toolkit/: .gitignore  meta_hybrid_app.gd  meta_hybrid_app.gd.uid  toolkit.gdextension  toolkit.gdextension.uid
demo/assets/gltf/: turkey.glb.import
demo/dlc/: durable_addon.tscn
doc_classes/: MetaPlatformSDK.xml  MetaPlatformSDK_AbuseReportOptions.xml  MetaPlatformSDK_AbuseReportRecording.xml  MetaPlatformSDK_AchievementDefinition.xml  MetaPlatformSDK_AchievementDefinitionArray.xml  MetaPlatformSDK_AchievementProgress.xml  MetaPlatformSDK_AchievementProgressArray.xml  MetaPlatformSDK_AchievementUpdate.xml  MetaPlatformSDK_AdvancedAbuseReportOptions.xml  MetaPlatformSDK_AppDownloadProgressResult.xml  MetaPlatformSDK_AppDownloadResult.xml  MetaPlatformSDK_ApplicationInvite.xml  MetaPlatformSDK_ApplicationInviteArray.xml  MetaPlatformSDK_ApplicationOptions.xml  MetaPlatformSDK_ApplicationVersion.xml  MetaPlatformSDK_AssetDetails.xml  MetaPlatformSDK_AssetDetailsArray.xml  MetaPlatformSDK_AssetFileDeleteResult.xml  MetaPlatformSDK_AssetFileDownloadCancelResult.xml  MetaPlatformSDK_AssetFileDownloadResult.xml  MetaPlatformSDK_AssetFileDownloadUpdate.xml  MetaPlatformSDK_AvatarEditorOptions.xml  MetaPlatformSDK_AvatarEditorResult.xml  MetaPlatformSDK_BillingPlan.xml  MetaPlatformSDK_BillingPlanArray.xml  MetaPlatformSDK_BlockedUser.xml  MetaPlatformSDK_BlockedUserArray.xml  MetaPlatformSDK_Challenge.xml  MetaPlatformSDK_ChallengeArray.xml  MetaPlatformSDK_ChallengeEntry.xml  MetaPlatformSDK_ChallengeEntryArray.xml  MetaPlatformSDK_ChallengeOptions.xml  MetaPlatformSDK_ContentRating.xml  MetaPlatformSDK_CowatchViewer.xml  MetaPlatformSDK_CowatchViewerArray.xml  MetaPlatformSDK_CowatchViewerUpdate.xml  MetaPlatformSDK_CowatchingState.xml  MetaPlatformSDK_DataStore.xml  MetaPlatformSDK_Destination.xml  MetaPlatformSDK_DestinationArray.xml  (+77 more)
docs/: conf.py  index.rst  make_rst.py
docs/manual/: apk_extensions.rst  xr_simulator.rst
docs/manual/platform_sdk/: downloadable_content.rst  getting_started.rst  in_app_purchases.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
prebuilt/: AndroidManifest.xml
scripts/: update_doc_classes_xml.sh
toolkit/: .gitignore  CMakeLists.txt  build.gradle  common.cmake
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/cpp/: register_types.cpp
toolkit/src/main/cpp/editor/: meta_export_template_dialog.cpp  meta_project_setup_dialog.cpp  meta_toolkit_editor_plugin.cpp  meta_xr_simulator_dialog.cpp
toolkit/src/main/cpp/export/: meta_toolkit_export_plugin.cpp
toolkit/src/main/cpp/include/: register_types.h  util.h  version.h
toolkit/src/main/cpp/include/editor/: meta_export_template_dialog.h  meta_project_setup_dialog.h  meta_toolkit_editor_plugin.h  meta_xr_simulator_dialog.h
toolkit/src/main/cpp/include/export/: meta_toolkit_export_plugin.h
toolkit/src/main/cpp/include/platform_sdk/: meta_platform_sdk_request.h
toolkit/src/main/cpp/include/raw_headers/: mr_startup.tscn
toolkit/src/main/cpp/platform_sdk/: meta_platform_sdk.cpp  meta_platform_sdk_request.cpp
toolkit/src/main/java/com/meta/w4/godot/toolkit/: GodotMetaToolkit.kt  GodotPanelApp.kt
