pluginManagement {
    apply from: 'config.gradle'

    plugins {
        id 'com.android.library' version versions.gradlePluginVersion
        id 'org.jetbrains.kotlin.android' version versions.kotlinVersion
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
    }
}

rootProject.name = "Godot Meta Toolkit"
include ':toolkit'
